# Default configuration file for SExtractor 2.5.0
# EB 2006-07-14
#

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME     HSC-G-8524-5c5_back64.cat       # name of the output catalog

CATALOG_TYPE     ASCII_HEAD     # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME  default.param  # name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA 3
DETECT_MAXAREA 0
THRESH_TYPE RELATIVE
DETECT_THRESH 3
ANALYSIS_THRESH 3.5

FILTER           Y            # apply filter for detection (Y or N)?
FILTER_NAME      default.conv   # name of the file containing the filter

DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.005          # Minimum contrast parameter for deblending

CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency

MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT

#WEIGHT_TYPE      NONE,MAP_VAR
#WEIGHT_IMAGE     calexp-HSC-G-8524-5c5_variance.fits
RESCALE_WEIGHTS N

#FLAG_IMAGE calexp-HSC-G-8524-5c5_mask.fits
#FLAG_TYPE MAX

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES   12,24              # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.2, 3.       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>

#SATUR_LEVEL      7.183504454666E+03       # level (in ADUs) at which arises saturation

MAG_ZEROPOINT    27.0            # magnitude zero-point
#MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
#GAIN             4.246451202689E+02            # detector gain in e-/ADU
PIXEL_SCALE      0            # size of pixel in arcsec (0=use FITS WCS info)

#------------------------- Star/Galaxy Separation ----------------------------

#SEEING_FWHM      0.95897            # stellar FWHM in arcsec
#STARNNW_NAME     default.nnw    # Neural-Network_Weight table filename

#------------------------------ Background -------------------------------

BACK_TYPE AUTO

BACK_SIZE  1000               # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE 8,8              # Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE   LOCAL         # can be GLOBAL or LOCAL

#------------------------------ Check Image ----------------------------------

#CHECKIMAGE_TYPE  APERTURES #MODELS, -MODELS, -BACKGROUND          # can be NONE, BACKGROUND, BACKGROUND_RMS,
                                # MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                # FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,
                                # or APERTURES
#CHECKIMAGE_NAME  apertures.fits #prof.fits,subprof.fits,orig.fits     # Filename for the check-image

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK  3000           # number of objects in stack
MEMORY_PIXSTACK  300000         # number of pixels in stack
MEMORY_BUFSIZE   1024           # number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE     NORMAL         # can be QUIET, NORMAL or FULL
WRITE_XML        Y              # Write XML file (Y/N)?
XML_NAME         sex.xml        # Filename for XML output
